# Stock-Simulator-Android-Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sourabhverma/stocksimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourabhverma/stocksimulator/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sourabhverma/stocksimulator/data/: ApiHandler.kt  AppDatabase.kt  BhavCopy.kt  Data.kt  GeneralResponseModel.kt  Indices.kt  IndicesDAO.kt
app/src/main/java/com/sourabhverma/stocksimulator/deep/: DeepActivity.kt  DeepActivityViewModel.kt
app/src/main/java/com/sourabhverma/stocksimulator/main_activity/: MainActivity.kt  MainActivityRepo.kt  MainActivityViewModel.kt  MostActiveAdapter.kt  NiftyAdapter.kt  ShakePhoneForReportDialog.kt  TopGainerAdapter.kt  TopLooserAdapter.kt
app/src/main/java/com/sourabhverma/stocksimulator/report/: ClickListener.kt  ReportDialogFragment.kt  ReportFragment.kt  ReportRepo.kt  ReportViewModel.kt  ScreenShotAdapter.kt
app/src/main/java/com/sourabhverma/stocksimulator/ui/: LineChart.kt  PageIndicator.java  RoundCornersImageView.kt
app/src/main/java/com/sourabhverma/stocksimulator/utils/: CacheHelperClass.kt  CommonUtils.kt  SharedPrefManager.kt
app/src/main/res/drawable/: animated_loading_drawable.xml  corner_8_secondary_color.xml  ic_ask_a_question.xml  ic_cancel.xml  ic_cancel_white.xml  ic_loading_1.xml  ic_loading_2.xml  ic_loading_3.xml  ic_logo.xml  ic_report_a_bug.xml  ic_right_arrow.xml  ic_round_account_circle.xml  ic_round_add_circle_outline_24.xml  ic_search.xml  ic_shake_phone_img.xml  ic_success_card.xml  ic_suggest_an_improvement.xml  ic_transaction.xml  splash_image.xml  white_background_round_corner.xml  white_dash_bg_secondary.xml
app/src/main/res/layout/: activity_deep.xml  activity_main.xml  add_more_screen_shot.xml  fragment_report.xml  fragment_report_dialog.xml  fragment_shake_phone_dialog.xml  nifty_adapter.xml  screen_shot_list.xml  success_card.xml  top_gainer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sourabhverma/stocksimulator/: ExampleUnitTest.kt
(+4 files in other folders)
