plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\KIIT\\OneDrive\\Desktop\\StockSimulator\\keyStore.jks')
            storePassword 'Znqgfxs10NY@'
            keyAlias 'key0'
            keyPassword 'Znqgfxs10NY@'
        }
        team {
            storeFile file('C:\\Users\\KIIT\\OneDrive\\Desktop\\StockSimulator\\keyStore.jks')
            storePassword 'Znqgfxs10NY@'
            keyAlias 'key0'
            keyPassword 'Znqgfxs10NY@'
        }
    }
    compileSdk 30

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.sourabhverma.stocksimulator"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        team {
            debuggable true
            applicationIdSuffix ".team"
            buildConfigField "String", "REST_HOST", "\"http://65.0.84.193:8000/dev/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.team
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}