<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.sourabhverma.stocksimulator.ui.RoundCornersImageView
                android:id="@+id/profile_image"

                android:layout_width="@dimen/d_56"
                android:layout_height="@dimen/d_56"

                app:type="circle"
                app:corners="@dimen/d_56"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:background="@drawable/ic_round_account_circle"

                android:layout_marginTop="@dimen/d_16"
                android:layout_marginStart="@dimen/d_16"
                />

            <TextView
                android:id="@+id/user_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/hello_user"
                android:textAlignment="textStart"
                android:textSize="@dimen/s_24"
                android:fontFamily="@font/semi_cond_semibold"
                android:textColor="@color/white"

                app:layout_constraintTop_toTopOf="@id/profile_image"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintBottom_toTopOf="@id/is_market_live"

                android:layout_marginStart="@dimen/d_8"
                />

            <TextView
                android:id="@+id/is_market_live"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/market_is_live"
                android:textAlignment="textStart"
                android:textSize="@dimen/s_14"
                android:fontFamily="@font/semi_cond_semibold"
                android:textColor="@color/white"

                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintTop_toBottomOf="@id/user_name"

                android:layout_marginStart="@dimen/d_8"
                />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_search"

                android:paddingStart="@dimen/d_24"
                android:paddingBottom="@dimen/d_24"
                android:paddingEnd="@dimen/d_12"
                android:paddingTop="@dimen/d_24"

                android:scaleType="centerInside"
                app:layout_constraintEnd_toStartOf="@id/transaction"
                app:layout_constraintTop_toTopOf="@id/user_name"
                app:layout_constraintBottom_toBottomOf="@id/is_market_live"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/transaction"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_transaction"

                android:paddingStart="@dimen/d_12"
                android:paddingBottom="@dimen/d_24"
                android:paddingEnd="@dimen/d_24"
                android:paddingTop="@dimen/d_24"

                android:scaleType="centerInside"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/user_name"
                app:layout_constraintBottom_toBottomOf="@id/is_market_live"/>

            <include
                android:id="@+id/success"

                layout="@layout/success_card"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/d_16"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_image" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_Nifty"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/success"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:layout_marginTop="@dimen/d_16"/>

            <TextView
                android:id="@+id/top_Gainer_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone"

                android:text="@string/top_gainer"
                android:textColor="@color/white"
                android:textSize="@dimen/s_20"
                android:fontFamily="@font/semi_cond_semibold"

                android:layout_marginStart="@dimen/d_16"
                android:layout_marginTop="@dimen/d_8"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerView_Nifty"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_Gainer_Recycler_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/top_Gainer_TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/d_8"/>

            <TextView
                android:id="@+id/top_Looser_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone"

                android:text="@string/top_looser"
                android:textColor="@color/white"
                android:textSize="@dimen/s_20"
                android:fontFamily="@font/semi_cond_semibold"

                android:layout_marginStart="@dimen/d_16"
                android:layout_marginTop="@dimen/d_8"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_Gainer_Recycler_View"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_Looser_Recycler_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/top_Looser_TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/d_8"/>

            <TextView
                android:id="@+id/most_Active_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone"

                android:text="@string/most_Active"
                android:textColor="@color/white"
                android:textSize="@dimen/s_20"
                android:fontFamily="@font/semi_cond_semibold"

                android:layout_marginStart="@dimen/d_16"
                android:layout_marginTop="@dimen/d_8"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_Looser_Recycler_View"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mostActive_Recycler_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/most_Active_TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/d_8"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>